CLIST_USERNAME=chanikya2006
CLIST_API_KEY=11b18093c7193047b9d015c6852831a286c189d6
PORT = 8080
MONGO_USER = chanikya2006
MONGO_PASSWORD = DgEt55v7bNdJpCvw
MONGO_URL = mongodb+srv://chanikya2006:DgEt55v7bNdJpCvw@clusterkey.6xuabxc.mongodb.net/?retryWrites=true&w=majority&appName=Clusterkey
JWT_SECRET= 65d847ba-5a0b-4c95-99ea-9691afa46b05
GMAIL_USER= chanikyaganteda@gmail.com
GMAIL_PASS= hukyetmpkmlupxhe
CLOUDINARY_CLOUD_NAME= dxmub4uik
CLOUDINARY_API_KEY= 352726332466171
CLOUDINARY_API_SECRET= 7AbovWOlO3l65EHtEfITfBZai4k
FRONTEND_URL = http://localhost:5173


